<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버 뉴스 검색</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>네이버 뉴스 검색</h1>
        <p>원하는 키워드로 최신 뉴스를 검색해보세요</p>
      </header>

      <!-- 카테고리 탭 -->
      <div class="category-tabs">
        <ul>
          {% for code, name in categories.items() %}
          <li>
            <a
              href="?category={{ code }}"
              class="{% if selected_category == code %}active{% endif %}"
            >
              {{ name }}
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>

      <div class="search-container">
        <form method="POST" action="/?category={{ selected_category }}">
          <input
            type="text"
            name="query"
            placeholder="검색어를 입력하세요"
            value="{{ query }}"
          />
          <button type="submit">검색</button>
        </form>
      </div>

      <div class="results-container">
        {% if results %}
        <h2>'{{ query }}' 검색 결과</h2>

        <!-- 결과 보기 방식 토글 -->
        <div class="view-toggle">
          <button id="grid-view" class="active">
            <i class="fas fa-th-large"></i> 그리드 보기
          </button>
          <button id="timeline-view">
            <i class="fas fa-stream"></i> 타임라인 보기
          </button>
        </div>

        <!-- 그리드 뷰 -->
        <div id="grid-container" class="news-grid">
          {% for item in results %}
          <div class="news-card">
            <h3>{{ item.title | safe }}</h3>
            <p class="news-date">
              {{ item.formatted_date }} {{ item.formatted_time }}
            </p>
            <div class="news-content">
              <p class="news-description">{{ item.description | safe }}</p>
              <button class="read-more-toggle">더보기</button>
            </div>
            <div class="news-footer">
              <a href="{{ item.link }}" target="_blank" class="read-more"
                >기사 읽기 &rarr;</a
              >
              <a
                href="{{ item.originallink }}"
                target="_blank"
                class="original-link"
                >원문 보기</a
              >
            </div>
          </div>
          {% endfor %}
        </div>

        <!-- 타임라인 뷰 -->
        <div id="timeline-container" class="timeline" style="display: none">
          {% for date, items in timeline_results.items() %}
          <div class="timeline-date">
            <div class="date-marker">{{ date }}</div>
            <div class="timeline-items">
              {% for item in items %}
              <div class="timeline-item">
                <div class="timeline-time">{{ item.formatted_time }}</div>
                <div class="timeline-content">
                  <h3>{{ item.title | safe }}</h3>
                  <p class="news-description">{{ item.description | safe }}</p>
                  <div class="news-footer">
                    <a href="{{ item.link }}" target="_blank" class="read-more"
                      >기사 읽기 &rarr;</a
                    >
                    <a
                      href="{{ item.originallink }}"
                      target="_blank"
                      class="original-link"
                      >원문 보기</a
                    >
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endfor %}
        </div>

        {% elif request.method == 'POST' %}
        <div class="no-results">
          <p>'{{ query }}'에 대한 검색 결과가 없습니다.</p>
        </div>
        {% else %}
        <div class="welcome-message">
          <p>
            검색어를 입력하거나 위의 카테고리를 선택하면 관련 뉴스가 표시됩니다.
          </p>
        </div>
        {% endif %}
      </div>

      <footer>
        <p>&copy; 2023 네이버 뉴스 검색 웹사이트 | 네이버 Open API 활용</p>
      </footer>
    </div>

    <script>
      // 그리드 뷰와 타임라인 뷰 전환
      document
        .getElementById("grid-view")
        .addEventListener("click", function () {
          document.getElementById("grid-container").style.display = "grid";
          document.getElementById("timeline-container").style.display = "none";
          this.classList.add("active");
          document.getElementById("timeline-view").classList.remove("active");
        });

      document
        .getElementById("timeline-view")
        .addEventListener("click", function () {
          document.getElementById("grid-container").style.display = "none";
          document.getElementById("timeline-container").style.display = "block";
          this.classList.add("active");
          document.getElementById("grid-view").classList.remove("active");
        });

      // 더보기/접기 토글 기능
      document.querySelectorAll(".read-more-toggle").forEach(function (button) {
        button.addEventListener("click", function () {
          const description = this.previousElementSibling;
          if (description.classList.contains("expanded")) {
            description.classList.remove("expanded");
            this.textContent = "더보기";
          } else {
            description.classList.add("expanded");
            this.textContent = "접기";
          }
        });
      });
    </script>
  </body>
</html>
